server.port=8081
# ===============================
# DATABASE
# ===============================
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@10.14.136.133:1521:orcl11g
spring.datasource.username=TT
spring.datasource.password=tt
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true